<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWi-tR-2m5">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Mqc-c9-PIp">
            <objects>
                <tableViewController id="77q-GL-FYq" customClass="ItemsViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pPh-cA-dcU">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="BgX-yk-PFa" customClass="ItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="736" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgX-yk-PFa" id="Uab-fp-R7I">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-ra-GCm">
                                            <rect key="frame" x="16" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-lO-MBD">
                                            <rect key="frame" x="16" y="36.666666666666664" width="31" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-lr-5Yz">
                                            <rect key="frame" x="678" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vfc-lr-5Yz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L6R-ra-GCm" secondAttribute="trailing" constant="8" symbolic="YES" id="1gL-Ix-FSQ"/>
                                        <constraint firstItem="L6R-ra-GCm" firstAttribute="leading" secondItem="Uab-fp-R7I" secondAttribute="leading" constant="16" id="5U7-g3-cyG"/>
                                        <constraint firstItem="vfc-lr-5Yz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D2m-lO-MBD" secondAttribute="trailing" constant="8" symbolic="YES" id="PvH-l9-gvo"/>
                                        <constraint firstAttribute="trailing" secondItem="vfc-lr-5Yz" secondAttribute="trailing" constant="16" id="TqO-bg-VVD"/>
                                        <constraint firstItem="D2m-lO-MBD" firstAttribute="top" secondItem="L6R-ra-GCm" secondAttribute="bottom" constant="5.5" id="W7H-7T-1dn"/>
                                        <constraint firstAttribute="bottom" secondItem="D2m-lO-MBD" secondAttribute="bottom" constant="10" id="ZIE-ub-dOl"/>
                                        <constraint firstItem="vfc-lr-5Yz" firstAttribute="centerY" secondItem="Uab-fp-R7I" secondAttribute="centerY" id="lmA-nt-yl2"/>
                                        <constraint firstItem="L6R-ra-GCm" firstAttribute="top" secondItem="Uab-fp-R7I" secondAttribute="top" constant="10" id="oOj-fH-az6"/>
                                        <constraint firstItem="D2m-lO-MBD" firstAttribute="leading" secondItem="L6R-ra-GCm" secondAttribute="leading" id="zLJ-0u-epm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="L6R-ra-GCm" id="0gZ-6p-NdF"/>
                                    <outlet property="serialNumberLabel" destination="D2m-lO-MBD" id="Ldz-aj-QsK"/>
                                    <outlet property="valueLabel" destination="vfc-lr-5Yz" id="Msw-Ij-6Wq"/>
                                    <segue destination="E6w-VI-Xok" kind="show" identifier="ShowItemDetail" id="Jsh-jw-hKi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77q-GL-FYq" id="F0l-xM-pbh"/>
                            <outlet property="delegate" destination="77q-GL-FYq" id="QLy-N4-Q0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="eI3-X1-hJ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TAm-6z-Pa7">
                            <connections>
                                <action selector="addNewItem:" destination="77q-GL-FYq" id="zyz-bA-UQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH1-e2-IWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yaw-oW-uqU">
            <objects>
                <viewController id="E6w-VI-Xok" customClass="DetailViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8N-Iz-avW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-wc-HSe">
                                <rect key="frame" x="16" y="52" width="704" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-Q7-b29">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-Bp-AQR">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-aG-ik8">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptn-TU-JEG" customClass="ItemField" customModule="HomePwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="348" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="E6w-VI-Xok" id="XPX-3M-IIH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" distribution="fillEqually"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-NO-wlj">
                                                <rect key="frame" x="0.0" y="76" width="348" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36a-Nt-Vov">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-DZ-Ft8" customClass="ItemField" customModule="HomePwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="348" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="E6w-VI-Xok" id="WVZ-E9-k49"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" distribution="fillEqually"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-Uv-oLH">
                                                <rect key="frame" x="0.0" y="152" width="348" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-Lj-nZM">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-Nd-yue" customClass="ItemField" customModule="HomePwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="348" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="E6w-VI-Xok" id="OmC-f9-Vqz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" distribution="fillEqually"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-9f-lRA">
                                                <rect key="frame" x="0.0" y="228" width="348" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Date">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hYu-HD-t5F" kind="show" identifier="PickDateCreated" id="eeP-7v-O6S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ptn-TU-JEG" firstAttribute="leading" secondItem="SBv-DZ-Ft8" secondAttribute="leading" id="5Hk-pY-RxV"/>
                                            <constraint firstItem="ptn-TU-JEG" firstAttribute="leading" secondItem="1yv-Nd-yue" secondAttribute="leading" id="zQe-vi-1Jq"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-eh-RdZ">
                                        <rect key="frame" x="356" y="0.0" width="348" height="310"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-vh-ajc">
                                <rect key="frame" x="0.0" y="370" width="736" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MH1-h2-pan"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="pry-LG-Eo2">
                                        <connections>
                                            <action selector="takePicture:" destination="E6w-VI-Xok" id="Dri-9z-5FW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="v7Z-9M-gRt"/>
                                    <barButtonItem systemItem="trash" id="Ikm-AU-o8N">
                                        <connections>
                                            <action selector="deletePicture:" destination="E6w-VI-Xok" id="ONB-Ng-RFT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y7v-q9-ANV" firstAttribute="bottom" secondItem="XHg-vh-ajc" secondAttribute="bottom" id="5Vw-0T-Tfh"/>
                            <constraint firstItem="XHg-vh-ajc" firstAttribute="top" secondItem="iPf-wc-HSe" secondAttribute="bottom" constant="8" id="6oR-lY-5D3"/>
                            <constraint firstItem="iPf-wc-HSe" firstAttribute="top" secondItem="y7v-q9-ANV" secondAttribute="top" constant="8" id="QAL-BT-MGq"/>
                            <constraint firstItem="y7v-q9-ANV" firstAttribute="trailing" secondItem="iPf-wc-HSe" secondAttribute="trailing" constant="16" id="RWV-ai-FGy"/>
                            <constraint firstItem="XHg-vh-ajc" firstAttribute="leading" secondItem="y7v-q9-ANV" secondAttribute="leading" id="WLP-iP-i5t"/>
                            <constraint firstItem="XHg-vh-ajc" firstAttribute="trailing" secondItem="y7v-q9-ANV" secondAttribute="trailing" id="bXi-f5-SbF"/>
                            <constraint firstItem="iPf-wc-HSe" firstAttribute="leading" secondItem="y7v-q9-ANV" secondAttribute="leading" constant="16" id="v6S-dh-ScF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7v-q9-ANV"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wcc-cs-8Pe" appends="YES" id="WTU-Go-jr8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Idt-9f-lRA" id="ywX-0W-zTh"/>
                        <outlet property="imageView" destination="Ctv-eh-RdZ" id="hCM-4x-pMT"/>
                        <outlet property="nameField" destination="ptn-TU-JEG" id="fCw-qu-UuA"/>
                        <outlet property="serialNumberField" destination="SBv-DZ-Ft8" id="Obh-Pf-PDp"/>
                        <outlet property="valueField" destination="1yv-Nd-yue" id="kON-eD-qgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2H-CS-grH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wcc-cs-8Pe">
                    <connections>
                        <action selector="backgroundTapped:" destination="E6w-VI-Xok" id="IVA-ng-R4t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxf-u7-CEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWi-tR-2m5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1HX-HW-LwF">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77q-GL-FYq" kind="relationship" relationship="rootViewController" id="faY-lL-m27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKn-BZ-KRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="27"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="7TD-2q-zMT">
            <objects>
                <viewController id="hYu-HD-t5F" customClass="DatePickerViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pb-ld-Y1C">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-zV-1jA">
                                <rect key="frame" x="16" y="29" width="704" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="41W-s1-aKw"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="580637593.58570504">
                                    <!--2019-05-27 08:13:13 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4y5-zV-1jA" firstAttribute="leading" secondItem="whA-f1-Ury" secondAttribute="leading" constant="16" id="NeW-0a-Z0s"/>
                            <constraint firstItem="4y5-zV-1jA" firstAttribute="centerY" secondItem="whA-f1-Ury" secondAttribute="centerY" id="fwk-Qg-yrg"/>
                            <constraint firstItem="whA-f1-Ury" firstAttribute="trailing" secondItem="4y5-zV-1jA" secondAttribute="trailing" constant="16" id="fwp-Z2-Tkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whA-f1-Ury"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4y5-zV-1jA" id="n7a-iR-aib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azE-wl-JyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
