<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ueJ-TU-Z6y" userLabel="JTCalendarHeader" customClass="JTCalendarHeader" customModule="ConfigurableCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77o-3Y-Ljq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-Ve-FXm">
                            <rect key="frame" x="110.5" y="19.5" width="99.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-6g-cD6">
                            <rect key="frame" x="0.0" y="44" width="320" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-7M-8wb">
                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-tV-tYb">
                                    <rect key="frame" x="45.5" y="0.0" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-Rh-UUR">
                                    <rect key="frame" x="91.5" y="0.0" width="45.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-4l-Ntk">
                                    <rect key="frame" x="137" y="0.0" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53k-wb-D2R">
                                    <rect key="frame" x="183" y="0.0" width="45.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-T9-FLm">
                                    <rect key="frame" x="228.5" y="0.0" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-Hv-JFN">
                                    <rect key="frame" x="274.5" y="0.0" width="45.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uQE-QZ-k7I"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="xjS-6g-cD6" firstAttribute="top" secondItem="6yG-Ve-FXm" secondAttribute="bottom" constant="4" id="GBx-de-0QV"/>
                        <constraint firstItem="xjS-6g-cD6" firstAttribute="leading" secondItem="77o-3Y-Ljq" secondAttribute="leading" id="HOV-yM-ggN"/>
                        <constraint firstAttribute="bottom" secondItem="xjS-6g-cD6" secondAttribute="bottom" id="jC2-qG-jhH"/>
                        <constraint firstItem="6yG-Ve-FXm" firstAttribute="centerX" secondItem="77o-3Y-Ljq" secondAttribute="centerX" id="kMl-Zb-xze"/>
                        <constraint firstAttribute="trailing" secondItem="xjS-6g-cD6" secondAttribute="trailing" id="u4O-6T-142"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="77o-3Y-Ljq" secondAttribute="bottom" id="PAa-LU-Jhk"/>
                <constraint firstItem="77o-3Y-Ljq" firstAttribute="leading" secondItem="ueJ-TU-Z6y" secondAttribute="leading" id="Z9T-l3-3kU"/>
                <constraint firstAttribute="trailing" secondItem="77o-3Y-Ljq" secondAttribute="trailing" id="xX7-9c-gtB"/>
                <constraint firstItem="77o-3Y-Ljq" firstAttribute="top" secondItem="ueJ-TU-Z6y" secondAttribute="top" id="yJx-QB-Mnm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MaE-a2-vyZ"/>
            <connections>
                <outlet property="dayFiveLabel" destination="53k-wb-D2R" id="V8J-e3-Hz4"/>
                <outlet property="dayFourLabel" destination="HAx-4l-Ntk" id="Rzq-BV-bm0"/>
                <outlet property="dayOneLabel" destination="zJb-7M-8wb" id="1N6-5N-7q0"/>
                <outlet property="daySevenLabel" destination="cFW-Hv-JFN" id="tdX-cf-CjA"/>
                <outlet property="daySixLabel" destination="JaS-T9-FLm" id="dro-kt-h8J"/>
                <outlet property="dayThreeLabel" destination="c9n-Rh-UUR" id="65I-rf-Eei"/>
                <outlet property="dayTwoLabel" destination="LFH-tV-tYb" id="Ygw-3t-Jm4"/>
                <outlet property="monthLabel" destination="6yG-Ve-FXm" id="2dY-y7-9yj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="161.38392857142856"/>
        </collectionReusableView>
    </objects>
</document>
